# BackGroundKeyword

./: .project  pom.xml  testng.xml
json_output/: cucumber.json
src/test/java/Parallel/: LoginAddCustomerAddTariffPlan.java  testRunner.java
src/test/resources/parallel/: BackGround.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output-thread/: report.js
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/Testng Cucumber Suite/: SmokeSuite.html  SmokeSuite.xml  testng-failed.xml
test-output/junitreports/: TEST-Parallel.testRunner.xml
test-output/old/: index.html
test-output/old/Default suite/: groups.html  methods-alphabetical.html  testng.xml.html
test-output/old/Testng Cucumber Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
